{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "partyskin-b2b (Next.js dev)",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/lib/node_modules/npm/bin/npm-cli.js", "run", "dev"],
      "port": 3000
    }
  ]
}
